main
  padding: 20px

  .header
    margin: 0 0 20px
    display: flex
    justify-content: space-between

    .title

    .search
      position: relative
      border: solid 1px #fff
      border-radius: 24px
      display: flex
      align-items: center
      overflow: hidden

      input
        width: 250px
        height: 100%
        padding: 6px 36px 6px 12px
        font-size: 16px
        border: none
        color: #000

      button
        position: absolute
        right: 5px
        width: 24px
        height: 24px
        padding: 5px
        background-color: #22262a
        border: solid 1px #fff
        border-radius: 12px
        outline: none
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center

        img
          width: 100%
