.CharacterEdit
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.9)
  display: flex
  align-items: center
  justify-content: center

  .container
    padding: 12px 24px
    background-color: #22262a
    border: solid 1px #fff
    border-radius: 6px
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1)
    display: grid
    grid-row-gap: 12px

    .title
      margin: 12px 0

    .form
      width: 400px
      display: grid
      grid-row-gap: 12px

      .input-container
        display: grid
        grid-row-gap: 6px

        .label
          font-size: 16px

        .input
          padding: 6px 12px
          font-size: 14px
          color: #000
          border: none
          border-radius: 6px

          &.description
            height: 150px
            resize: none

      .buttons
        margin: 12px 0
        display: grid
        grid-template-columns: 1fr 2fr
        grid-column-gap: 24px

        .button
          padding: 6px 12px
          background: none
          border: solid 1px #fff
          border-radius: 6px
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1)
          cursor: pointer

          &:hover
            box-shadow: none

          &.cancel
            background-color: #fff
            color: #000

          &.save
            background-color: #000
