.Character
  padding: 24px
  display: grid
  grid-template-columns: 3fr 5fr
  grid-gap: 64px

  @media (max-width: 1599px)
    grid-template-columns: 4fr 5fr

  @media (max-width: 1199px)
    grid-template-columns: 1fr 1fr

  @media (max-width: 991px)
    grid-template-columns: 1fr
    grid-gap: 32px

  .info
    display: grid
    grid-template-rows: auto 1fr
    grid-template-columns: auto 1fr
    grid-gap: 24px
    align-items: start
    box-shadow: none

    .name
      font-size: 32px

      @media (max-width: 1599px)
        font-size: 30px

      @media (max-width: 1199px)
        font-size: 28px

      @media (max-width: 991px)
        font-size: 26px

      @media (max-width: 767px)
        font-size: 24px

    .description
      font-size: 18px

      @media (max-width: 1599px)
        font-size: 16px

      @media (max-width: 1199px)
        font-size: 14px

      @media (max-width: 767px)
        grid-column: 1/3

    .Thumbnail
      width: 200px
      height: 200px
      border-radius: 12px
      grid-row: 1/3

      @media (max-width: 991px)
        width: 180px
        height: 180px

      @media (max-width: 767px)
        width: 120px
        height: 120px

  .series
    display: grid
    grid-template-rows: repeat(11, min-content)
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 12px 24px

    @media (max-width: 767px)
      grid-template-columns: 1fr

    .title
      margin: 0 0 12px
      font-size: 32px
      grid-column: 1/3

      @media (max-width: 1599px)
        font-size: 30px

      @media (max-width: 1199px)
        font-size: 28px

      @media (max-width: 991px)
        font-size: 26px

      @media (max-width: 767px)
        font-size: 24px
        grid-column: 1

    .serie
      font-size: 16px

      @media (max-width: 1599px)
        font-size: 15px

      @media (max-width: 1199px)
        font-size: 14px
