.Header
  position: relative
  margin: 0 0 12px
  padding: 24px
  font-size: 24px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1)

  @media (max-width: 1599px)
    font-size: 22px

  @media (max-width: 1199px)
    font-size: 20px

  @media (max-width: 991px)
    font-size: 18px
    justify-content: space-between

  @media (max-width: 767px)
    font-size: 16px
    justify-content: center
    flex-flow: column wrap

  .back
    position: absolute
    right: 24px
    padding: 6px 12px
    font-size: 20px
    text-decoration: none
    background-color: none
    border: solid 1px #fff
    border-radius: 24px
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1)
    cursor: pointer
    display: flex
    align-items: center

    @media (max-width: 1599px)
      font-size: 18px

    @media (max-width: 1199px)
      font-size: 16px

    @media (max-width: 991px)
      font-size: 14px
      justify-content: space-between

    @media (max-width: 767px)
      font-size: 12px

    &:hover
      background-color: #000
      box-shadow: none

    &::before
      content: ''
      width: 8px
      height: 8px
      margin: 0 6px 0 0
      border-style: solid
      border-width: 2px
      border-color: #fff transparent transparent #fff
      border-radius: 3px
      transform: rotate(-45deg)

      @media (max-width: 991px)
        width: 6px
        height: 6px

      @media (max-width: 767px)
        width: 4px
        height: 4px

  .search
    position: absolute
    right: 24px
    border: solid 1px #fff
    border-radius: 24px
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1)
    display: flex
    align-items: center
    overflow: hidden

    @media (max-width: 767px)
      position: relative
      right: auto
      margin: 12px 0 0

    input
      width: 300px
      height: 100%
      padding: 6px 48px 6px 12px
      font-size: 16px
      border: none
      color: #000

      @media (max-width: 1599px)
        width: 280px

      @media (max-width: 1199px)
        width: 260px

      @media (max-width: 991px)
        width: 240px
        font-size: 14px

      @media (max-width: 767px)
        font-size: 12px

    button
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center

      &.clear
        position: absolute
        right: 32px
        width: 12px
        height: 12px
        background: none
        border: none
        color: #000
        transform: rotate(45deg)

        span
          position: absolute
          width: 10px
          height: 2px
          background: #000

          &:last-child
            transform: rotate(90deg)

      &.filter
        position: absolute
        right: 5px
        width: 24px
        height: 24px
        padding: 5px
        background-color: #22262a
        border: solid 1px #fff
        border-radius: 12px

        img
          width: 100%
