.characters
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-gap: 20px

  .character
    position: relative
    border: solid 1px #fff
    border-radius: 6px
    overflow: hidden

    &:hover
      box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.6)

    .header
      position: absolute
      top: 0
      right: 0
      left: 0
      padding: 6px 12px
      display: flex
      align-items: center
      justify-content: space-between

        font-size: 16px
        text-shadow: 1px 1px 2px #000

      .button
        width: 24px
        height: 24px
        padding: 5px
        background-color: #22262a
        border: solid 1px #fff
        border-radius: 12px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        img
          width: 100%

    .image
      width: 100%
      height: 200px
      object-fit: cover
      object-position: left
      display: block

  .load-more
    padding: 12px 0
    border: solid 1px #fff
    border-radius: 6px
    background-color: #000
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1)
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    outline: none
    grid-column: 4/6

    &.hidden
      display: none

    &.fetching
      box-shadow: none
      opacity: 0.5
      pointer-events: none

    &:hover:not(.fetching)
      background-color: #f00c18
