// Styles
.Loading
  position: absolute
  width: 100%
  height: 100%
  color: red
  display: flex
  align-items: center
  justify-content: center

  .load
    position: absolute
    width: 120px
    height: 120px
    border-style: solid
    border-width: 1px
    border-color: #f00c18 transparent transparent #f00c18
    border-radius: 60px
    animation: load 1s linear 0s infinite

    &.reverse
      width: 96px
      height: 96px
      animation-name: load-reverse

  .icon
    width: 72px
    height: 72px
    border-radius: 36px

// Animations
@keyframes load
  from { transform: rotate(0) }
  to { transform: rotate(360deg) }

@keyframes load-reverse
  from { transform: rotate(0) }
  to { transform: rotate(-360deg) }
